
d1 <- dirtstream "d1"
d2 <- dirtstream "d2"
d3 <- dirtstream "d3"
d4 <- dirtstream "d4"
d5 <- dirtstream "d5"


d1 $ explode (sound "bd ~ sn/2 ~ cp ~ [sn sn] sn") 4
  ~~ pan "[0 1]"
d1 silence
d3 silence

d2 $ slow 4 $ explode ( sound "[pebbles, bd]") 32
  ~~ pan ((1-) <$> sinewave1)

d3 $ slow 8 $ explode ( sound "[sheffield, bd]") 32
  ~~ pan (sinewave1)

d4 $ slow 12 $ explode ( sound "sax") 128
  ~~ pan "[0 1]"
  ~~ vowel "a"

d1 $ sound (every 3 ((1%4) <~) "bd/4 bd sn/2 bd")



d4 $ sound (sample <$> "[odx odx bd bd] ~ bd bd" <*> (slow 3 "[0 1 3]"))
  ~~ speed "[0.9, 0.8, 0.7]"
  ~~ pan "1"

d5 $ sound (sample <$> "[odx [odx odx odx] bd bd] ~ newnotes bd" <*> (slow 2 "[0 1]"))
  ~~ speed "[0.9, 0.8, 0.7]"
  ~~ pan "0"
d2 silence
d1 $ explode (sound "bd") 4
d2 <- dirtstream "d2"
d3 <- dirtstream "d3"
d4 <- dirtstream "d4"
d5 <- dirtstream "d5"

flat (0, 2) $ cf ((slow 2 $ sound "bd chin") ~~ (slow 2 $ pan "1 0")) (0,2)

d1 silence
d1 silence

d1 ((slow 2 $ sound "bd bd chin chin") ~~ (pan "1 0 ~ ~"))


flat (100,101) $(slow 2 $ sound "bd bd chin chin") ~~ (pan "0 0 1 1")

d1 $ sound (every 3 ((1%4) <~) (slow (3%2) "[[bd] ~ tok, ~] proc ~ ~"))
  ~~ speed ((+ 8) . (* 0.4) <$> sinewave1)
  ~~ pan "0"
  ~~ vowel "i"

d2 $ sound (slow (3%2) "[[bd, jvbass] ~ sn, diphone2/0] bd bd bd")
  ~~ speed ((+ 0.8) . (* 0.4) <$> sinewave)
  ~~ pan "1"
  ~~ vowel "i"

d3 $ sound (slow (4%3) "odx tabla ~ ~ odx ~")
  ~~ speed "[1, 1.01, 1.2]"
  ~~ vowel "[a ~]"

d4 $ sound "bottle/2 can [can bass bass/2 psr psr/2]"

d2 $ silence

d1 $ sound (sample <$> "[bd [bd [bd bd] bd] bd bd, hc hc [hc [hc [hc hc]]] hc, sn]" <*> "[0 5 2]")
  ~~ speed "2"
  ~~ duration "[0.7, 5]"
  ~~ pan "1"

d2 $ slow (1/1) $ (sound $ (sample <$> "[bd [bd [bd ~] bd] bd bd, hc ~ ~ hc, sn]" <*> "[0 5 2]"))
  ~~ speed "[2, 0.7]"
  ~~ pan "0.5"

d1 $ (sound $ (sample <$> "[bd bd] sn bd [bd bd bd] bd [sn sn] bd bd" <*> ( ((floor . (* 16)) <$> (slow 4 triwave1)))))
  ~~ pan (slow 1 triwave1)
  ~~ duration (slow 4 ((+0.1) <$> sinewave1))
  ~~ speed "0.5"

d1 $ sound (sample <$> ("sn bd sn bd") <*> (slow (3%2) "0 0 1 1 2 2"))

d2 silence
cf ((patterns ((patterns $ pattern x) !! 0) ) !! 0)(0,1)

cf (cf (cf x (0,1)) (0,1)) (0,1)

:t sample <$> ("bd bd" :: Pattern String)

flat (0,3) $ cf x (0,3)


:t x
:reload
flat (0,3) $ ((slow (3) "1 2 3") :: Pattern String)

d1 $ sound $ flatten (201,202) x

d1 $ sound $ flatten (0, 1) $ "bd sn sn"

d1 silence
d2 <- dirtstream "d2"
d3 <- dirtstream "d3"
d4 <- dirtstream "d4"
d5 <- dirtstream "d5"
d6 <- dirtstream "d6"
d7 <- dirtstream "d7"
d8 <- dirtstream "d8"
cc attribution, with thanks to:
jakeharries@freesound
dobroide@freesound
kMoon@freesound
