d2 $ slow (40%3) $ striate (sound "pebbles/2]") 160
  ~~ speed "1.75"
  ~~ pan "[0.5, 0]"

d1 $ (slow (20%3) $ striate (sound "fire/2]") 160
  ~~ speed "1.6"
  ~~ pan "[0 1]")
  ~~ vowel "u i"

d2 $ (slow (20%3) $ striate (sound "fire/2]") 80
  ~~ speed "1.5"
  ~~ pan "[1 0]")
  ~~ vowel "o e u"

d3 $ slow (2%3) $ sound "[bd [~ ~ bd] bd bd, cr/5 rm rm]"
  ~~ end "0.20"
  ~~ speed "1.5"
  ~~ pan "0"

d4 $ slow (5%3) $ sound "[bd [bd [~ sn/2 ~] ~] bd bd, rm cr/4 rm]"
  ~~ end "0.25"
  ~~ speed "1.4"
  ~~ pan "1"

d4 silence
d3 silence

d5 $ every 3 (density (2%3)) $ sound (sample <$> "jvbass jvbass [jvbass [jvbass jvbass]]" <*> "[1 6]")
  ~~ speed "[1.3,6.2,2.3]"

d6 $ every 4 (density (2%3)) $ sound (sample <$> "jvbass jvbass [jvbass [jvbass jvbass ~]]" <*> "[1 6]")
  ~~ speed (every 2 ((*2) <$>) "[3.9,1.5,1.3]")

d7 $ every 2 (density 2) $ every 2 (density 2) $ sound "kurt/3 kurt/1 kurt/2 kurt/4 kurt/3 kurt/3"
  ~~ begin "0.1"
  ~~ end "0.15"
  ~~ speed "0.3"

