
d1 <- dirtstream "d1"
d2 <- dirtstream "d2"
d3 <- dirtstream "d3"
d4 <- dirtstream "d4"
d5 <- dirtstream "d5"
d6 <- dirtstream "d6"
d7 <- dirtstream "d7"
d8 <- dirtstream "d8"
d9 <- dirtstream "d9"
d10 <- dirtstream "d10"
d11 <- dirtstream "d11"
d12 <- dirtstream "d12"

d1 $ sound "[gabba, wobble, industrial] [gabba industrial/2 gabba] [gabba sn/2] gabba"

d1 silence

let x = striateO (sound "loop") 16 0.5
    
d1 silence
d1 $ x
  ~~ speed "[1]"
  ~~ pan "[0 1]"
  

d2 $ sound (every 3 ((1%3) <~) "bd [bd ~ bd] bd sn/3")
  ~~ pan "[0 1]"

d1 silence

d1 silence

d1 $ every 4 ((1%4) <~)( (striate (sound "loop") 128)
                         ~~ speed "[0.9 3 1]"
                         ~~ pan "[0 0.5 1]"
                         ~~ vowel "[a e o]"
                       )



d3 $ sound "[bd sn] [bd/5 sn] [bd/2 sn hc] [hc hc hc hc]"
  ~~ pan "0"
  ~~ vowel "e"

d1 $ sound "[bd sn sn] [bd/5 sn] hc [bd/2 sn] [hc hc hc hc]"
  ~~ pan "1"
  ~~ vowel "e"

d2 $ slow 3 $ striate ( sound "[sax, bd]") 64
  ~~ pan ((1-) <$> sinewave1)
  ~~ speed "4"
  ~~ vowel "e"

d4 $ slow 4 $ striate ( sound "sax") 64
  ~~ pan "0"
  ~~ vowel "e"

d5 $ sound (every 3 ((1%4) <~) "bd/4 bd sn/2 bd")

d4 silence

d6 $ sound (sample <$> "[odx odx bd bd] ~ bd bd" <*> (slow 3 "[0 1 3]"))
  ~~ speed "[0.9, 0.8, 0.7]"
  ~~ pan "1"

d7 $ sound (sample <$> "[odx [odx odx odx] bd bd] ~ newnotes bd" <*> (slow 2 "[0 1]"))
  ~~ speed "[0.9, 0.8, 0.7]"
  ~~ pan "0"


d1 $ sound (sample <$> "[bd [bd [bd bd] bd] bd bd, hc hc [hc [hc [hc hc]]] hc, sn]" <*> "[0 5 2]")
  ~~ speed "2"
  ~~ end "[0.7, 5]"
  ~~ pan "1"

d2 $ slow (1/1) $ (sound $ (sample <$> "[bd [bd [bd ~] bd] bd bd, hc ~ ~ hc, sn]" <*> "[0 5 2]"))
  ~~ speed "[2, 0.7]"
  ~~ pan "0.5"

d1 $ (sound $ (sample <$> "[bd bd] sn bd [bd bd bd] bd [sn sn] bd bd" <*> ( ((floor . (* 16)) <$> (slow 4 triwave1)))))
  ~~ pan (slow 1 triwave1)
  ~~ end (slow 4 ((+0.1) <$> sinewave1))
  ~~ speed "0.5"

d1 $ sound (sample <$> ("sn bd sn bd") <*> (slow (3%2) "0 0 1 1 2 2"))

